<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .sidebar {
            width: 300px;
            height: 100vh;
            background-color: #fff;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 30px 0 30px rgba(16, 0, 52, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .logo img {
            width: 190%;
            margin-left: -50px;
            margin-top: 5px;
        }
        .menu {
            list-style-type: none;
            padding: 20px;
            font-size: 16px;
            margin-top: -13px;
        }
        .menu li {
            margin-bottom: 18px;
            cursor: pointer;
        }

        .menu .jk {
            font-size: 17px;
            color: gray;
            margin-bottom: 45px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .icons img {
            margin-right: 10px;
        }
        .phone {
            font-size: 25px;
            font-weight: bold;
            color: #333;
            margin-bottom: 50px;
        }
        .languages {
            display: flex;
            gap: 10px;
        }
        
        .mail {
            margin-bottom: -12px;
        }
       
        .mo {
            display: flex;
            margin-left: -20px;
            margin-top: -68px;
        }

        .yo {
            color: gray;
        }
      
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <a href="#"><img src="img/burger.png" alt="by" width="38" height="38" style="z-index: 1; right: 30px; left: 20px; bottom: 860px"></a>
            <span class="logo"><img src="img/Group (1).png"></span>
            <a href="#"><img src="img/search.png" alt="by" width="38" height="38" style="z-index: 1; right: 40px; left: 240px; bottom: 860px;"></a>
        </div>
        <ul class="menu">
            <br>
            <li class="jk">Ремонт техники</li><img src="img/tyi.png" class="mo" width="5" height="33" style="z-index: 1; right: 60px; left: 0px; bottom: 809px;"></li>
            <br>
            <li>Услуги и сервисы</li>
            <br>
            <li>Корпоративным клиентам</li>
            <br>
            <li>Продавцам техники</li>
            <br>
            <li>Партнерам</li>
            <br>
            <li>Производителям</li>
            <br>
            <li>Наши сервисные центры</li>
            <br>
            <li>Контакты</li>
        </ul>
        <div class="footer">
            <div class="icons">
                <a href="#"></a><img src="img/er.jpeg" alt="by" width="53" height="53" style="z-index: 1; position:absolute; right: 100px; left: -10px; bottom: 140px;">
                <a href="#"><img src="img/hy.jpeg" alt="by" width="50" height="54" style="z-index: 1; position:absolute; right: 30px; left: 48px; bottom: 140px;"></a>
                <a href="#"><img src="img/ru.jpeg" alt="by" width="53" height="50" style="z-index: 1; position:absolute; right: 30px; left: 105px; bottom: 142px;"></a>
            </div>
            <p class="mail">mail@cps.com</p>
            <p class="phone">8 800 890 8900</p>
            <div class="languages">
                <span class="yo">RU</span>
                <span>EN</span>
                <span>CH</span>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>